{
  "agents": {
    "defaults": {
      "workspace": "~/.picoclaw/workspace",
      "model": "trinity-large-preview:free",
      "restrict_to_workspace": true,
      "max_tokens": 8192,
      "max_tool_iterations": 20
    }
  },
  "model_list": [
    {
      "model_name": "nemotron-3-nano-30b:free",
      "model": "openrouter/nvidia/nemotron-3-nano-30b-a3b:free",
      "api_base": "https://openrouter.ai/api/v1",
      "api_key": "${OPENROUTER_API_KEY}"
    },
    {
      "model_name": "trinity-large-preview:free",
      "model": "openrouter/arcee-ai/trinity-large-preview:free",
      "api_key": "${OPENROUTER_API_KEY}",
      "api_base": "https://openrouter.ai/api/v1"
    }
  ],
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "${PICOCLAW_CHANNELS_TELEGRAM_TOKEN}",
      "proxy": "",
      "allow_from": ["${PICOCLAW_CHANNELS_TELEGRAM_ALLOW_FROM}"]
    }
  },
  "tools": {
    "web": {
      "duckduckgo": {
        "enabled": true,
        "max_results": 5
      }
    },
    "cron": {
      "exec_timeout_minutes": 5
    },
    "exec": {
      "enable_deny_patterns": false,
      "custom_deny_patterns": []
    }
  },
  "heartbeat": {
    "enabled": true,
    "interval": 30
  },
  "devices": {
    "enabled": false,
    "monitor_usb": true
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 18790
  }
}
